# grails-rest-awesome-plugin

./: .gitignore  README.md  settings.gradle
rest-awesome/: build.gradle
rest-awesome-example/: build.gradle
rest-awesome-example/grails-app/conf/: application.yml
rest-awesome-example/grails-app/conf/spring/: resources.groovy
rest-awesome-example/grails-app/controllers/demo/: BookController.groovy
rest-awesome-example/grails-app/init/: BootStrap.groovy
rest-awesome-example/grails-app/init/rest/awesome/example/: Application.groovy
rest-awesome/grails-app/conf/: application.yml
rest-awesome/grails-app/init/rest/awesome/: Application.groovy
rest-awesome/src/main/groovy/org/grails/plugins/restawesome/: AwesomeRestfulController.groovy  RestAwesomeGrailsPlugin.groovy
rest-awesome/src/main/groovy/org/grails/plugins/restawesome/converter/: ApiJSON.groovy
rest-awesome/src/main/groovy/org/grails/plugins/restawesome/renderer/: ApiCollectionRendererJson.groovy  ApiRendererJson.groovy
